#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/*
Объявить вещественные переменные a, b и с и задать их значения.
Предполагая, что a, b, c есть коэффициенты квадратного уравнения, вывести на консоль значения их корней х1, х2.
Следует подобрать такие значения коэффициентов, при которых корни будут существовать.
Примечание. Для выполнения задания потребуется функции вычисления квадратного корня (возведение в степень), а также вывод данных на консоль.

Возведение в степень - подключаем заголовочный файл math.h и используем функцию pow, первым параметром которого должно быть возводимое значение, а вторым - степень, тип данных double.

Вывод данных - заголовочный файл stdio.h, функция printf, первым параметром является форматная строка, а последующие - переменные, значения которых необходимо вывести.
*/

int main(int argc, char *argv[]) {
    double a, b, c;
    double x1, x2, d;

    printf("Введите значения коэффициентов a, b, c: ");
        scanf("%lf %lf %lf", &a, &b, &c);
    
    d = b * b - 4 * a * c;

   
    if (d >= 0) {
       
        x1 = (-b + sqrt(d)) / (2 * a);
        x2 = (-b - sqrt(d)) / (2 * a);

        
        printf("Корни уравнения:\n");
        printf("x1 = %lf\n", x1);
        printf("x2 = %lf\n", x2);
    } else {
        
        printf("Корни не существуют (дискриминант отрицательный).\n");
    }

    return 0;
}
