#include <stdio.h>
#include <string.h>
int main() {
    char i[100]; // Буфер для ввода макс 99 +0 !!!
    printf("Введите число: ");
    scanf("%s", i); // Чтение строки
    int l=strlen(i),a=1,j; // l - длина, a - флаг всех нулей
    
    for(j=0;j<l;j++) if(i[j]!='0') a=0; // Проверка на все нули  // Если найден не ноль // Сбросить флаг
    
    printf("Цифры в прямом порядке: ");
    for(j=0;j<l;j++) printf(a?"0 ":"%c ",i[j]); // Прямой порядок // Тернарный оператор: если все нули, печатаем "0 ", иначе - символ
    
    printf("\nЦифры в обратном порядке: ");
    for(j=l-1;j>=0;j--) printf(a?"0 ":"%c ",i[j]); // Обратный порядок
    
    printf("\n"); // Перевод строки в конце
    return 0;
}
